{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "next/core-web-vitals"
  ],
  "rules": {
    "consistent-return": "error",
    "default-param-last": "error",
    "dot-notation": "error",
    "eqeqeq": ["error", "always"],
    "func-names": ["error", "always"],
    "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
    "max-depth": ["error", { "max": 3 }],
    "max-lines": [
      "error",
      { "max": 200, "skipBlankLines": true, "skipComments": true }
    ],
    "new-cap": ["error", { "newIsCap": true, "capIsNew": false }],
    "no-array-constructor": "error",
    "no-console": "error",
    "no-continue": "error",
    "no-else-return": "error",
    "no-empty-function": ["error", { "allow": ["constructors"] }],
    "no-inline-comments": "error",
    "no-invalid-this": "error",
    "no-nested-ternary": "error",
    "no-new-object": "error",
    "no-new-wrappers": "error",
    "no-plusplus": "error",
    "no-return-assign": "error",
    "no-return-await": "error",
    "no-shadow": "error",
    "no-throw-literal": "error",
    "no-undefined": "error",
    "no-unneeded-ternary": "error",
    "no-useless-return": "error",
    "no-use-before-define": "error",
    "no-constructor-return": "error",
    "no-var": "error",
    "prefer-const": "error",
    "prefer-destructuring": "error",
    "require-await": "error"
  }
}
